{
    "name"       : "b13mad/gitlabphp",
    "version"    : "0.0.1",
    "type"       : "library",
    "keywords"   : 
     [
        "library",
        "php",
        "html","css","dom","javascript","json",
        "psr",
        "log","error","debug"
     ],
    "readme"  : "README.md",
    "license" : "GPL-3.0-only",
    "autoload":
     {
        "psr-4":
         {
            "B13\\": "src/"
         }
     },
    "require":
     {
        "php": "^8.1.0",

        "lib-curl":                     "^7.64.1",
        "lib-openssl":                  "^3",
        "lib-pcre":                     "^10.32",

        "php-ds/php-ds":                "^1.2",

        "psr/log":                      "^3",
        "psr/cache":                    "^3",
        "psr/http-message":             "^1.0.1",
        "psr/container":                "^2.0.1",
        "psr/link":                     "^1.0.0",
        "psr/event-dispatcher":         "^1.0.0",
        "psr/simple-cache":             "^1.0.1",
        "psr/http-factory":             "^1.0.1",
        "psr/http-client":              "^1.0.1",
        "psr/http-server-middleware":   "^1.0.1",
        "psr/http-server-handler":      "^1.0.1",

        "fig/http-message-util":        "^1.1.5",
        
        "erusev/parsedown":             "^1.7.4",
        "michelf/php-markdown":         "^1.9.0",
        "stdtabs/phptabs":              "^0.6.1"
     },
    "require-dev":
     {
        "phpunit/phpunit":              "^9",
        "phpmd/phpmd":                  "@stable",
        "ezyang/htmlpurifier":          "@stable",
        "nikic/php-parser":             "@stable"
     }
 }
